<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
        
        .container > div.header {
            grid-area: header;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 80px 200px;
            gap: 10px;
            background-color: dodgerblue;
            padding: 10px;
        }

        .grid-container > div {
            background-color: #f1f1f1;
            color:#000;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        </style>

        <title>Title</title>
    </head>
    <body>
        <div class="container">
            <div class="header"><h2>My Header</h2></div>
        <div class="grid-container">
            <div>4</div>
            <div>5</div>
            <div>6</div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
